<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ghost\GhostMainController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\StateRecorder.cs" Line="25" Column="87" />
      <File FileName="Assets\Scripts\Character\State.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Character\CharacterMainController.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Ghost\GhostMainController.cs" Line="65" Column="57" />
      <File FileName="Assets\Scripts\TransformUtility\TransformData.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Ghost\GhostMovement.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Character\CharacterMovement.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>